# signaturit-groovy-sdk

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/signaturit/api/groovy_sdk/: SignaturitClient.groovy
src/test/groovy/com/signaturit/api/groovy_sdk/: SignaturitClientSpec.groovy
src/test/resources/: document.html
